<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6362daa3-171d-4f38-a289-b91f772823ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/RoomService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="add23d82-f7e1-4446-b57b-a19adbed5b0e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/RoomService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="174dfd36-3a20-4fb4-86be-ae26779f9dc8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/RoomService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb51cf62-1115-4e0b-bf1c-d3aad313c485" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/RoomService/mex" />
    <MetadataFile FileName="Arvato.TestProject.UsrMgmt.Entity.Model.xsd" MetadataType="Schema" ID="3f3f6a86-7269-434b-b04e-466b1c513c2d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/RoomService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>