<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7384f50b-42a2-456a-9345-fd7510659e57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/LDAPService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5170680f-be5f-4985-bb6e-cd5db801ac37" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/LDAPService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1749fa9b-6b91-49d2-ad4e-47d300557c71" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/LDAPService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a588d5a1-65ae-4d4a-a7e1-3c869931c9ff" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/LDAPService/mex" />
    <MetadataFile FileName="Arvato.TestProject.UsrMgmt.Entity.Model.xsd" MetadataType="Schema" ID="a3bd4e3a-12ef-43d1-944d-37afefebe1bc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Arvato.TestProject.UsrMgmt.Services/LDAPService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>